<!DOCTYPE html>
<html>
    <header>
        <title>About</title>
        <link href="css/about.css" type="text/css" rel="stylesheet">
    </header>
    <body>
        <nav>
            <span class="nav-text"><a class="nav-link" href="index.html">TRIPS</a></span>
            <span class="nav-text"><a class="nav-link" href="about.html">ABOUT</a></span>
            <span class="nav-text"><a class="nav-link" href="contact.html">CONTACT</a></span>
        </nav>
        <img src="images/vancouver.jpg" alt="vancouver">
        <h1>Vancouver, Canada</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula 
            erat sollicitudin tempor finibus. Aliquam erat volutpat. Suspendisse 
            lobortis ex vel turpis iaculis, nec tempor dui accumsan. Duis convallis, 
            tellus nec laoreet dignissim, ipsum nulla feugiat neque, at efficitur 
            ipsum nulla eget mi. Phasellus ornare at diam ut fringilla. Integer non 
            ultrices neque. Etiam ac massa fermentum, suscipit ipsum convallis, 
            bibendum justo. Nulla consectetur metus ac lorem imperdiet, non posuere 
            lectus mollis. Praesent posuere odio ipsum, quis rutrum metus porta sed. 
            Sed ornare lectus condimentum mollis accumsan. Sed in fringilla eros. 
            Cras cursus tempor ipsum sit amet iaculis. Mauris sed mauris interdum, 
            lobortis neque ornare, hendrerit orci.
        </p>
        <p>
            Vivamus facilisis mauris quis mauris lobortis scelerisque ut id risus. 
            Integer eget lobortis nulla. Nunc consectetur, quam sit amet lobortis 
            fermentum, urna leo condimentum velit, iaculis mattis ante velit ut nunc.
            Aliquam ac finibus leo. Aenean placerat semper consequat. Vivamus a odio 
            bibendum, fermentum dolor tristique, pulvinar tellus. Fusce congue, nisl 
            in dapibus mattis, dolor nisi cursus nisl, et condimentum mauris leo eget 
            lectus. Nunc porta enim at dolor aliquet volutpat. Phasellus facilisis eleifend 
            risus, vel gravida libero sodales eget. Aliquam nec odio non lacus molestie 
            vestibulum a eget dolor. Vivamus a tellus nec orci tincidunt vulputate sed vel 
            lorem. Sed eu hendrerit metus. Suspendisse aliquet ligula et elit finibus accumsan. 
            Praesent suscipit felis nec eros vulputate, at consectetur sapien pretium. Vivamus 
            sagittis non eros ut euismod.
        </p>
    </body>
</html>